# App
PORT=3000
API_URL=http://localhost:4000

# Database
DATABASE_URL="postgresql://user:password@localhost:5432/editlyr"

# Auth
NEXTAUTH_SECRET=changeme
NEXTAUTH_URL=http://localhost:3000

# Redis
REDIS_URL=redis://localhost:6379
